describe("Проверка открытия и закрытия попапа с ингредиентом", () => {
  before(() => {
    cy.visit("/");
  });

  it("По дефолту открыта главная страница", () => {
    cy.visit("/");
    cy.contains("Соберите бургер");
  });

  it("При клике на ингредиент попап должен открыться и закрыться", () => {
    cy.visit("/");
    cy.get("li").contains("Краторная булка N-200i").click();
    cy.contains("Детали ингредиента");
    cy.get("#modals").find("button").click();
  });
});
